# blip

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  dockerize.sh  pom.xml  project_db-2023_10_01_11_28_03.sql
blip-files/: 9572D47D-5E49-4674-99A2-B145E9159626
front_end/blip-frontend/: README.md  angular.json  package-lock.json  package.json
front_end/blip-frontend/nvim_config/: init.lua
front_end/blip-frontend/nvim_config/lua/core/: autocmds.lua  keymaps.lua  options.lua
front_end/blip-frontend/nvim_config/lua/plugins/: bufferline.lua  cmp.lua  colorscheme.lua  comment.lua  dap.lua  gitsigns.lua  lsp.lua  lualine.lua  nvim-surround.lua  nvim-tree.lua  telescope.lua  treesitter.lua
front_end/blip-frontend/src/: index.html
front_end/blip-frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
front_end/blip-frontend/src/app/authentication/login/: login.ts
front_end/blip-frontend/src/app/authentication/signup/: signup.ts
front_end/blip-frontend/src/app/components/main/: main.html  main.ts
front_end/blip-frontend/src/app/pages/access-log/: access-log.spec.ts  access-log.ts
front_end/blip-frontend/src/app/pages/booking/: booking.ts
front_end/blip-frontend/src/app/pages/change-request/: change-request.html  change-request.spec.ts  change-request.ts
front_end/blip-frontend/src/app/pages/consignment/: consignment.html  consignment.spec.ts  consignment.ts
front_end/blip-frontend/src/app/pages/consignment-parcel/: consignment-parcel.html  consignment-parcel.spec.ts  consignment-parcel.ts
front_end/blip-frontend/src/app/pages/delivery-proof/: delivery-proof.html  delivery-proof.spec.ts  delivery-proof.ts
front_end/blip-frontend/src/app/pages/district/: district.spec.ts  district.ts
front_end/blip-frontend/src/app/pages/file-repository/: file-repository.html  file-repository.spec.ts  file-repository.ts
front_end/blip-frontend/src/app/pages/module/: module.spec.ts  module.ts
front_end/blip-frontend/src/app/pages/notification/: notification.ts
front_end/blip-frontend/src/app/pages/parcel/: parcel.html  parcel.spec.ts  parcel.ts
front_end/blip-frontend/src/app/pages/partner/: partner.spec.ts  partner.ts
front_end/blip-frontend/src/app/pages/payment/: payment.ts
front_end/blip-frontend/src/app/pages/refund/: refund.spec.ts  refund.ts
front_end/blip-frontend/src/app/pages/route/: route.spec.ts  route.ts
front_end/blip-frontend/src/app/pages/schedule/: schedule.spec.ts  schedule.ts
front_end/blip-frontend/src/app/pages/seat/: seat.spec.ts  seat.ts
front_end/blip-frontend/src/app/pages/stop/: stop.spec.ts  stop.ts
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: styles.css  styles.scss
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/Subscriptions/subscription-request-payment/: subscription-request-payment.css  subscription-request-payment.html  subscription-request-payment.spec.ts  subscription-request-payment.ts
frontend/src/app/Subscriptions/subscription-requests/: subscription-requests.html  subscription-requests.spec.ts  subscription-requests.ts
frontend/src/app/Subscriptions/subscriptions/: subscriptions.html  subscriptions.spec.ts  subscriptions.ts
frontend/src/app/Subscriptions/subscriptions-list/: subscriptions-list.css  subscriptions-list.html  subscriptions-list.ts
frontend/src/app/Subscriptions/subscritions-list/: subscriptions-list.css  subscriptions-list.html  subscriptions-list.spec.ts  subscriptions-list.ts
frontend/src/app/UserManagement/users/: users.html  users.ts
frontend/src/app/bus-booking/: bus-booking.component.ts  bus-booking.html  bus-booking.spec.ts
frontend/src/app/configuration/: configuration.css  configuration.html  configuration.spec.ts  configuration.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/deprecated/old-home/: old-home.html  old-home.spec.ts  old-home.ts
frontend/src/app/guards/: auth.guard.ts  license-guard.ts  subscriptions-guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/login/: login.component.ts  login.css  login.html
frontend/src/app/models/: user.models.ts
frontend/src/app/parcels/: parcels.component.ts  parcels.html  parcels.spec.ts
frontend/src/app/payments/: payments.component.ts  payments.html
frontend/src/app/placeholder/: placeholder.component.ts
frontend/src/app/register/: register.component.ts  register.css  register.html
frontend/src/app/reports/: reports.component.ts  reports.html
frontend/src/app/services/: auth.service.ts  base-component.ts  commonService.ts  events.ts  idle.service.ts  loader.service.ts  notification.service.ts  remoteService.ts
frontend/src/app/settings/: settings.component.ts  settings.html
frontend/src/app/tracking/: tracking.component.ts  tracking.html  tracking.spec.ts
frontend/src/environments/: environment.ts
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-uat.properties  application-uat.yml  application.properties  application.yml  banded-plateau-321516-006939d9d275.json  banner.txt
src/main/resources/liquibase/: db.changelog.xml
src/main/resources/liquibase/changes/: bootstrapping_entities.sql  clients_table.sql  file_management.sql  more_partner_customization.sql  sub_modes.sql  subs.sql  subs_impl.sql  subscription_request.sql  subscriptions.sql  tickets.sql  trips_init.sql
src/main/resources/static/: 3rdpartylicenses.txt  chunk-CSGHILEG.js  chunk-EQMWGDH6.js  chunk-FUMM5EYH.js  chunk-HPEV2BGZ.js  chunk-KLS65UKB.js  chunk-LTWYFAPT.js  chunk-QQ5QRH3J.js  chunk-RU62JMOP.js  index.html  main-32ORT34S.js  main-44QLZWVV.js  main-4BARM3K3.js  main-D77ZBQKP.js  main-IA4QP5ZD.js  main-KFJT6ZCD.js  styles-6QCP4QIV.css  styles-BVFMZBUF.css  styles-LSFCD3AS.css  styles-NY5WX4DQ.css  styles-XJZEZ6BR.css
src/main/resources/templates/: email-template.html
web/upload/: cf36cd78-70e3-4e1c-a3ed-a75fc3d86660
(+294 files in other folders)
